<html>
  <head>
    <title>hi spex</title>
    <style>
      html,
      body {
        font-size: 2rem;
        background-color: #1d1e22;
        animation: rainbow 60s linear infinite;
      }

      marquee > div {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
      }

      div > div:first-child {
        font-style: italic;
        font-weight: bold;
      }

      div > div:nth-child(2) {
        border-width: 0.3rem 1.5rem;
        border-style: solid;
        border-radius: 50%;
        padding: 0.2rem;
        width: 1rem;
        margin-top: -0.7rem;
      }

      div > div:last-child {
        font-size: 0.8rem;
        letter-spacing: 0.2rem;
      }

      @keyframes rainbow {
        0%,
        100% {
          color: red;
          border-color: red;
        }
        33% {
          color: blue;
          border-color: blue;
        }
        66% {
          color: yellow;
          border-color: yellow;
        }
      }
    </style>
  </head>
  <body>
    <marquee behavior="alternate" direction="down" width="100%" height="100%">
      <marquee behavior="alternate" direction="left" width="100%">
        <div>
          <div>SPEX</div>
          <div></div>
          <div>.dev</div>
        </div>
      </marquee>
    </marquee>
  </body>
</html>

